[system]
# ChromeDriver 路径
chrome_driver=./bin/chromedriver.exe

[key]
# 阿里云 实时语音识别 服务密钥
ali_nls_key_id=
ali_nls_key_secret=
ali_nls_app_key=

# 微软 文字转语音 服务密钥
ms_tts_key=
ms_tts_region=

# 讯飞 自然语言处理 服务密钥
xf_aiui_app_id=
xf_aiui_api_key=

# xf_aiui_app_id=aa00cfa0
# xf_aiui_api_key=9a22da6450e950541c39d09ec29b1786

# 讯飞 情绪分析 服务密钥
xf_ltp_app_id=
xf_ltp_api_key=
