[system]
# ChromeDriver 路径（必须）
chrome_driver=./bin/chromedriver.exe

[key]
# 阿里云 实时语音识别 服务密钥（必须）
ali_nls_key_id=
ali_nls_key_secret=
ali_nls_app_key=

# 微软 文字转语音 服务密钥（必须）
ms_tts_key=
ms_tts_region=

# 讯飞 自然语言处理 服务密钥（必须）
xf_aiui_app_id=
xf_aiui_api_key=

# 讯飞 情绪分析 服务密钥（必须）
xf_ltp_app_id=
xf_ltp_api_key=

#ngrok.cc 内网穿透id（非必须）
ngrok_cc_id=
